MYSQL_MASTER_HOST=root:password@tcp(localhost:3306)/engine_go?parseTime=true
MYSQL_MASTER_POOL_MIN=10
MYSQL_MASTER_POOL_MAX=100
MYSQL_MASTER_MAX_IDLE_TIME_MINUTE=1
MYSQL_MASTER_MAX_LIFE_TIME_MINUTE=10
MYSQL_MASTER_IDLE_MAX=10
MYSQL_MASTER_MAX_LIFE_TIME_MINUTE=10
MYSQL_MASTER_MAX_IDLE_TIME_MINUTE=10